import requests
import pandas as pd

api_key = "YOUR_API_KEY"

coordinates = [
    ["Buenos Aires", -34.6037, -58.3816],
    ["Munich", 48.1351, 11.5820],
    ["Berlin", 52.5200, 13.4050],
    ["Hamburg", 53.5511, 9.9937]
]

data = []
for city, lat, lon in coordinates:
    response = requests.get(
        f"https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&units=metric&appid={api_key}"
    )
    weather_json = response.json()

    for entry in weather_json["list"]:
        data.append({
            "city": city,
            "date_time": entry["dt_txt"],
            "temp": entry["main"]["temp"],
            "temp_min": entry["main"]["temp_min"],
            "temp_max": entry["main"]["temp_max"],
            "feels_like": entry["main"]["feels_like"],
            "weather_type": entry["weather"][0]["description"],
            "humidity": entry["main"]["humidity"]
        })

weather_df = pd.DataFrame(data)
print(weather_df.head())
